{
  "name": "Random_Jumpscares",
  "version_number": "1.0.0",
  "website_url": "https://github.com/citroos/PEAK-Random-Jumpscares",
  "description": "A mod for PEAK that adds a 1/10000 chance per second FNAF Foxy jumpscare and the Bad To The Bone riff",
  "dependencies": []
}